# Scrapper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nelu/scrapperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/nelu/scrapperapp/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nelu/scrapperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scrapper/: build.gradle.kts  proguard-rules.pro
scrapper/src/androidTest/java/com/nelu/scrapper/: ExampleInstrumentedTest.kt
scrapper/src/main/: AndroidManifest.xml
scrapper/src/main/java/com/nelu/scrapper/: Scrapper.kt
scrapper/src/main/java/com/nelu/scrapper/config/: App.kt  JSQuery.kt
scrapper/src/main/java/com/nelu/scrapper/data/apis/: ApiService.kt
scrapper/src/main/java/com/nelu/scrapper/data/model/: ModelDownload.kt  ModelFacebook.kt  ModelInstagram.kt  ModelRequest.kt  ModelTiktok.kt  ModelTwitter.kt  TypeVideo.kt
scrapper/src/main/java/com/nelu/scrapper/data/repo/: RepoDownloads.kt  RepoFacebook.kt  RepoInstagram.kt  RepoScrapper.kt  RepoTiktok.kt  RepoTwitter.kt
scrapper/src/main/java/com/nelu/scrapper/db/: AppDatabase.kt
scrapper/src/main/java/com/nelu/scrapper/db/dao/: DaoDownloads.kt
scrapper/src/main/java/com/nelu/scrapper/di/: Initializer.kt  Scrapper.kt
scrapper/src/main/java/com/nelu/scrapper/service/: DownloadService.kt  Downloader.kt
scrapper/src/main/java/com/nelu/scrapper/utils/: URLS.kt  Web.kt
scrapper/src/main/java/com/nelu/scrapper/views/: JSQuery.kt  TiktokLive.kt
scrapper/src/main/res/drawable/: download.xml  share.xml
scrapper/src/test/java/com/nelu/scrapper/: ExampleUnitTest.kt
(+6 files in other folders)
